/* import main css file */
/* import main css file */
@import url("main.css");
@import url("../bootstrab/css/bootstrap.css");

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --clr-primary:#7380ec;
    --clr-danger:#ff7782;
    --clr-success:#41f1b6;
    --clr-white:#ffffff;
    --clr-info-dark:#7d8da1;
    --clr-info-light:#dce1eb;
    --clr-dark:#363949;
    --clr-warning:#ff4edc;
    --clr-light:rgba(123, 139, 200, 0.18);
    --clr-primary-variant:#111e88;
    --clr-dark-variant:#677483;
    --clr-color-background:#f6f6f9;
    
    --card-border-radius: 2rem;
    --bord-radius-1:0.4rem;
    --bord-radius-2:0.8rem;
    --bord-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow:0 2rem 3rem var(--clr-light);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x:hidden;
    background:var(--clr-color-background) ;
}


.container{
    display: grid;
    width:90%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 2rem ;
}

a{
    color: var(--clr-dark);
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
    padding-top: 0.5rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}   

.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--clr-info-dark);

}
p{
    color: var(--clr-dark-variant);
}
b{
    color: var(--clr-dark);
}
.primary{
    color: var(--clr-primary);
}
.success{
    color: var(--clr-success);
}
.danger{
    color: var(--clr-danger);
}
.warning{
    color: var(--clr-warning);
}

/* aside Styles */

aside{
height: 100vh;
}
aside .top{
    background-color: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 1rem;
}
aside .top div.close span{
    display: none;
}

/* sidebar*/

aside .sidebar{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}

aside h3{
    font-weight: 400;
}


aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    align-items: center;
    height: 3.2rem;
    gap: 1rem;
    transform: all 0.1s ease-in;
    text-decoration: none;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.1s ease-in;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width:100%;

}

aside .sidebar a.active{
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
}


aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);

}

aside .sidebar a:hover{
    color: var(--clr-primary);

}
aside .sidebar a:hover span{
    margin-left: 1rem;
    transform: scale(1.3);
    transition: 0.4s ease;
}
aside .sidebar a:hover h3{
    margin-left: 0.5rem;
    transform: scale(1.1);
    transition: 0.2s ease;
}
aside .sidebar a span.msg_count{
    background-color: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--bord-radius-1);

}



/* start main section style */


main{
    margin-top: 1.4rem;
    width: auto;
}
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}
main .data{
    display: inline-block;
    background-color: var(--clr-white);
    border: var(--bord-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
}
main .insights>div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}
main .insights>.sales:hover{
    box-shadow: none;
    transform: scale(1.1);
    transition: all 0.3s;

}
main .insights>.expenses:hover{
    box-shadow: none;
    transform: scale(1.1);
    transition: all 0.3s;

}
main .insights>.income:hover{
    box-shadow: none;
    transform: scale(1.1);
    transition: all 0.3s;
}
main .insights >div span{
    background-color: coral;
    padding: o.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}
main .insights >div.expenses span{
    background-color: var(--clr-danger);
}
main .insights >div.income span{
    background-color: var(--clr-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights > div .middle h1{
    font-size: 1.6rem;
}

main h1{
    color: var(--clr-dark);
}

main .insights h1{
    color: var(--clr-dark);
}

main .insights h3{
    color: var(--clr-dark);
}

main .insights p{
    color: var(--clr-dark);
}

main .insights .pro{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}


main .insights svg{
    height: 75px;
    width: 75px;
    position: absolute;
    top: 0;
}
main .insights svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270,80,80);
    stroke-width: 5;
}
main .insights .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}
main .insights .income svg circle{
    stroke: var(--clr-success);
}

main .insights .pro .number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .recent_order{
    margin-top: 2rem;
}
main .recent_order h2{
    color: var(--clr-dark);
}
main .recent_order table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    color: var(--clr-dark);
    border-collapse: separate;
    border-spacing: 0;
}
main .recent_order table:hover{
    box-shadow: none;
}
main table tbody tr{
    height: 3.8rem;
    border-bottom:1px solid var(--clr-white);
}
main table tbody td{
    height: 3.8;
    border-bottom: 1px solid var(--clr-dark);

}

main table tbody tr:last-child td{
    border: none;
}

main .recent_order a{
    text-align: center;
    display: block;
    margin: 1rem;
}

/* right side style */

.right{
    margin-top: 1.4rem;
}
.right h2{
    color: var(--clr-dark);
}
.right .top{
    display: flex;
    justify-content: start;
    gap:2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background-color: var(--clr-white);
    height: 1.6rem;
    width: 4.2rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: var(--bord-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background-color: var(--clr-primary);
    color: #ffffff;
    border-radius: var(--bord-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .info h3{
    counter-reset: var(--clr-dark);
}

.right .item h3{
    counter-reset: var(--clr-dark);
}


/* recent style */

.right .recent_updates{
    margin-top: 1rem;
    margin-left: -20px;
}

.right .recent_updates .updates{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}
.right .recent_updates .updates:hover{
    box-sizing: none;
    transform: scale(1.05);
    transition: all 0.3s;
}

.right .recent_updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* sales analytics */

.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics .item{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--bord-radius-3);
    box-shadow: var(--box-shadow);
}
.right .sales-analytics .item:hover{
    box-shadow: none;
    transform: scale(1.05);
    transition: all 0.3s;

}

.right .sales-analytics .item .icon{
    background-color: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}
.right .sales-analytics .item:nth-child(3) .icon{
    background-color: var(--clr-success);
}
.right .sales-analytics .item:nth-child(4) .icon{
    background-color: var(--clr-danger);
}

.right .sales-analytics .item .right{
    margin-left: 15px;
    display: flex;
}
.add_product div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
}

@media (max-width: 1290px) {

    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }
    .Saside .sidebar h3{
        display: none;
    }
    .Saside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
  }
  @media (max-width: 1180px) {
    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
  }
  @media (max-width: 795px) {

    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        background: var(--clr-white);
        display: none;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height:  4rem;
    }
    aside .top div.close span{
        display: inline;
        position: absolute;
        right: 0;
        margin-left: 30px;
        font-size: 35px;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }

    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding: 40px;
    }
    main .recent_order{
        padding: 30px;
        margin: 0 auto;
    }
    main h1{
        display: none;
    }
    .right .profile{
        position: absolute;
        left: 70%;
    }
    .right .recent_updates{
        padding: 30px;
    }
    .right .sales-analytics{
        padding: 30px;
    }

    .add_product{
        padding: 30px;
    }


    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;

    }
    .right .info p{
        margin-top:0 ;
    } 
    .right .info b{
        padding-top:20px ;
    } 
  }
